build/index.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"></head><body><div class="container"><div class="order-book-widget"><h2 class="order-book-widget__title arrow">Order Book</h2><div class="order-book-widget__controls"><i class="fas fa-info-circle order-book-widget__info-btn"></i><i class="fas fa-cog order-book-widget__settings-btn"></i></div></div></div><div class="container container_flex"><div class="table-bids"><div class="bids-header"><div class="bids-header__count">Count</div><div class="bids-header__total">Total</div><div class="bids-header__amount">Amount</div><div class="bids-header__price">Price</div></div><div class="bids-body data-table" id="bids"></div></div><div class="table-asks"><div class="asks-header"><div class="asks-header__price">Price</div><div class="asks-header__amount">Amount</div><div class="asks-header__total">Total</div><div class="asks-header__count">Count</div></div><div class="asks-body data-table" id="asks"></div></div></div><script src="js/jquery.min.js"></script><script src="js/index.js"></script></body>

src/pug/index.pug
doctype html
html
head
  link(rel="stylesheet" href="css/main.min.css")
  link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous")
  link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300" rel="stylesheet")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')
body
  .container
    .order-book-widget
      h2.order-book-widget__title.arrow Order Book
      .order-book-widget__controls
        i.fas.fa-info-circle.order-book-widget__info-btn
        i.fas.fa-cog.order-book-widget__settings-btn
  .container.container_flex
    .table-bids
        .bids-header
            .bids-header__count Count
            .bids-header__total Total
            .bids-header__amount Amount
            .bids-header__price Price
        #bids.bids-body 
    .table-asks
        .asks-header
            .asks-header__price Price
            .asks-header__amount Amount
            .asks-header__total Total
            .asks-header__count Count
        #asks.asks-body

  script(src="js/jquery.min.js")
  script(src="js/index.js")
